<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="dashboard">

    <section class="ep-body__right--open">
        <div class="expand-menu ep-body ep-body__left"></div>
        <div class="wrapper">
            <div class="dashboard">
                <h4>Hi Azeem
                    <mark class="heading-info__l1">Here’s what’s happening with your store today.</mark>
                </h4>

            </div>
        </div>
    </section>
<script src="scripts/app.js"></script>
</body>
</html>
